VITE_APP_API_AUTH_URL=http://localhost:8084
VITE_APP_API_PRODUCT_URL=http://localhost:8083
VITE_APP_API_PURCHASE_URL=http://localhost:8081
VITE_APP_CONTENT_SERVICE_URL=http://localhost:8086
VITE_APP_API_LOOKUP_URL=http://localhost:8087
